<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>$title$</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://raw.githubusercontent.com/yinon4/index-of/refs/heads/main/public/grey-icon.svg"
    />
  </head>
  <main>$body$</main>
  <style>
    :root {
      min-height: 100vh;

      --z: #ffffff;
      --i: #e7e7e7;
      --ii: #cccccc;
      --iii: #b3b3b3;
      --iv: #999999;
      --v: #808080;
      --vi: #666666;
      --vii: #4d4d4d;
      --viii: #333333;
      --ix: #1a1a1a;
      --x: #000000;

      @media (prefers-color-scheme: light) {
        --z: #000000;
        --i: #1a1a1a;
        --ii: #333333;
        --iii: #4d4d4d;
        --iv: #666666;
        --v: #808080;
        --vi: #999999;
        --vii: #b3b3b3;
        --viii: #cccccc;
        --ix: #e7e7e7;
        --x: #ffffff;
      }
    }

    body {
      max-width: 65ch;
      margin: 0rem auto;
      padding: 0 1rem;
      font: 1.25rem -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      color: var(--iii);
      background-color: var(--x);
      line-height: 1.6;
      -webkit-font-smoothing: antialiased;
    }
    a {
      color: var(--iii);
      text-decoration: none;
      transition: color 0.3s ease;
    }
    a:visited {
      color: var(--v);
    }
    a:hover {
      color: var(--vi);
    }
    a[data-footnote-backref] {
      filter: grayscale(1);
    }
    img {
      max-width: 100%;
    }
    table {
      width: 100%;
      border: 1px solid var(--vi);
      border-collapse: collapse;
    }
    th,
    td {
      padding-inline: 0.5rem;
      border: 1px solid var(--vi);
    }
    hr {
      border: 1px solid var(--vi);
    }
    mark {
      background-color: var(--ii);
      color: var(--viii);
    }
    ::selection {
      background-color: var(--viii);
      color: var(--ii);
    }
    html {
      scroll-behavior: smooth;
      scrollbar-color: var(--viii) var(--x);
    }
    *:has(> input:checked) {
      text-decoration: line-through;
      color: var(--viii);
    }
    blockquote {
      padding-left: 1rem;
      border-left: 4px solid var(--viii);
      font-style: italic;
    }
  </style>
</html>
